# Build-It-Bigger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: EndpointResponseTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: EndpointResponseTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResources/: IdlingManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeSource/src/main/java/com/example/android/jokes/: Joker.java
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: dimens.xml
