apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //the flavor dimension are added as suggested here: https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            applicationIdSuffix ".free"
        }
        paid {
            dimension 'tier'
            applicationIdSuffix ".paid"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //support-v4 and customtabs are excluded to solve the dependency conflicts with com.google.android.gms:play-services-ads
    freeImplementation ('com.google.android.gms:play-services-ads:15.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Testing
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //Java library
    implementation project(':jokeSource')
    //Android library
    implementation project(':jokedisplay')

}
